main{
    height: 100%;
}


h1{
    text-align: center;
    color: $color-primary;
    font-size: 3rem;
    padding-top: 2rem;
    letter-spacing: .5rem;
}

.main {
    background-image: url(/dist/img/favicon-1.jpg);
    height: 95vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;

    &__heading{
        font-size: 2.6rem;
        text-transform: uppercase;
        color: $white;
        text-align: center;
        margin-top: 11rem;
        letter-spacing: 5px;
    }

    &__heading-sub{
        font-size: 1.8rem;
        color: $white;
        text-align: center;
    }

    &__container {
        text-align: center;
    }
}
//Grid
.flex {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;


    &__item {
        width: 35rem;
        height: 55rem;
        background-color: #333;
        border-radius: 5px;
        box-shadow: 2px 10px 12px rgba(0,0,0, .5);
        margin-right: 1rem;
        margin-bottom: 1.5rem;
        cursor: pointer;
        border-bottom: 2px solid $color-primary;
        transition: .2s;
        filter: blur(0);

        &:hover {
            transform: translateY(-1.5%);
        }
    }
    

    .card__img {
        height: 35rem;
        max-width: 100%;
        max-height: 100%;

        &--left{
            padding-left: 4rem;
        }
    }

    .card__header {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        font-weight: 200;
    }

    .card__text{
        padding-top: -2rem;
        text-align: center;
        font-size: 2rem;
        color: $font-primary;
    }
}